# batch-service

batch-service/: .project  pom.xml
batch-service/src/main/java/com/inditex/broker/api/properties/: ArticuloProperties.java
batch-service/src/main/java/com/inditex/broker/api/vo/: Articulo.java  ArticuloSigrid.java  Mensaje.java
batch-service/src/main/java/com/inditex/broker/batch/listeners/: ArticuloJobListener.java
batch-service/src/main/java/com/inditex/broker/batch/processors/: ArticuloItemProcessor.java  ArticuloItemReader.java  ArticuloItemWriter.java  CustomCamelItemWriter.java
batch-service/src/main/java/com/inditex/broker/boot/: Application.java
batch-service/src/main/java/com/inditex/broker/boot/config/: ArticuloBatchConfiguration.java
batch-service/src/main/java/com/inditex/broker/model/routes/: ArticuloRoute.java
batch-service/src/main/java/com/inditex/broker/model/rowmappers/: ArticuloRowMapper.java  ArticuloSigridRowMapper.java
batch-service/src/main/java/com/testing/microservices/batchservice/: Application.java
batch-service/src/main/java/com/testing/microservices/batchservice/api/: Articulo.java  ArticuloSigrid.java  Mensaje.java
batch-service/src/main/java/com/testing/microservices/batchservice/channels/: ArticuloChannel.java
batch-service/src/main/java/com/testing/microservices/batchservice/configurarion/: ArticuloBatchConfiguration.java
batch-service/src/main/java/com/testing/microservices/batchservice/listeners/: ArticuloJobListener.java
batch-service/src/main/java/com/testing/microservices/batchservice/processors/: ArticuloItemProcessor.java  ArticuloItemReader.java  ArticuloItemWriter.java
batch-service/src/main/java/com/testing/microservices/batchservice/properties/: ArticuloProperties.java
batch-service/src/main/java/com/testing/microservices/batchservice/routes/: ArticuloRoute.java
batch-service/src/main/java/com/testing/microservices/batchservice/rowmappers/: ArticuloRowMapper.java  ArticuloSigridRowMapper.java
batch-service/src/main/java/com/testing/microservices/batchservice/scheluders/: ArticuloScheluder.java
batch-service/src/main/java/com/testing/microservices/batchservice/springcloudstreamcomponent/: CamelBindingService.java  CamelConfigurableBindingServiceProperties.java  SpringCloudStreamComponent.java  SpringCloudStreamConfiguration.java  SpringCloudStreamConsumer.java  SpringCloudStreamEndpoint.java  SpringCloudStreamEndpointConfiguration.java  SpringCloudStreamProducer.java
batch-service/src/main/resources/: application-standalone.yml  application.yml  bootstrap.yml  data.sql  schema.sql
